--cpu Cortex-M3
"led_blink\startup_stm32f103xb.o"
"led_blink\main.o"
"led_blink\stm32f1xx_it.o"
"led_blink\stm32f1xx_hal_msp.o"
"led_blink\stm32f1xx_hal_gpio_ex.o"
"led_blink\stm32f1xx_hal_tim.o"
"led_blink\stm32f1xx_hal_tim_ex.o"
"led_blink\stm32f1xx_hal.o"
"led_blink\stm32f1xx_hal_rcc.o"
"led_blink\stm32f1xx_hal_rcc_ex.o"
"led_blink\stm32f1xx_hal_gpio.o"
"led_blink\stm32f1xx_hal_dma.o"
"led_blink\stm32f1xx_hal_cortex.o"
"led_blink\stm32f1xx_hal_pwr.o"
"led_blink\stm32f1xx_hal_flash.o"
"led_blink\stm32f1xx_hal_flash_ex.o"
"led_blink\stm32f1xx_hal_exti.o"
"led_blink\system_stm32f1xx.o"
--strict --scatter "LED_BLINK\LED_BLINK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_BLINK.map" -o LED_BLINK\LED_BLINK.axf